---
- name: Ping websites
  hosts: all
  tasks:

    - name: ping google.com
      ansible.windows.win_ping:
        data: "www.google.com"

    - name: ping redhat.com
      ansible.windows.win_ping:
        data: "www.redhat.com"